PORT=3000
MONGO_URI='mongodb://localhost:27017/upa_maqui'
AUTH_KEY=1234
SERVICE = gmail
USER = user@gmail.com
PASSWORD = 0908897
SERVERENDPOINT = http://localhost:3000
BUCKET = bucket
BUCKETLINK = url
POINTSTOCOMPA = 10
POINTSTOCOMUNICADOR = 10
REVIEWSTOAPPROVE = 1
